# This is an Nginx configuration file for a server block.
# 
# - The server listens on port 80.
# - The server name is set to koel.dev.
# - The root directory for the server is /var/www/koel/public.
# - The default index files are index.php, index.html, and index.htm.
# 
# Gzip compression is enabled with a compression level of 9 and supports various MIME types.
# 
# - send_timeout is set to 3600 seconds.
# - client_max_body_size is set to 50M.
# 
# The root location block:
# - Tries to serve the requested URI, and if not found, passes the request to /index.php with the query string.
# 
# The /media/ location block:
# - Is marked as internal and uses an alias for $upstream_http_x_media_root.
# 
# The PHP location block:
# - Tries to serve the requested URI, and if not found, returns a 404 error.
# - Splits the path info for PHP files.
# - Passes the request to FastCGI server at 127.0.0.1:9000.
# - Sets the FastCGI index to index.php.
# - Includes FastCGI parameters.
# - Sets the SCRIPT_FILENAME and PATH_INFO FastCGI parameters.
# 
# The location block for .ht files:
# - Denies all access to files starting with .ht.
server {
  listen 80;
  server_name rjcheias.dev;
  root /var/www/html/public;
  index index.php index.html index.htm;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level 9;

  send_timeout 3600;
  client_max_body_size 50M;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location /media/ {
    internal;
    alias $upstream_http_x_media_root;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # fastcgi_pass unix:/var/run/php/php-fpm.sock;
    fastcgi_pass 127.0.0.1:8080;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
  }

  location ~ /\.ht {
    deny all;
  }
}
